* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: #1a0000; */
}
.nav_link a:hover {
  color: yellow;
  border-bottom: 1px solid white;
}
.nav_link {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 40px;
  padding-left: 600px;
  text-transform: uppercase;
}
.nav_link a {
  color: green;
  text-decoration: none;
  transition: color 0.5s;
}

.right-side img {
  width: 100%;
  height: 100%;
}

.description {
  background-color: #1a0000;
  text-align: center;
  font-size: 20px;
  width: 100%;
  height: 100%;
  /* padding: 40px; */
}
.description h1,
h2 {
  color: yellow;
}
.description p {
  color: floralwhite;
}
.pied {
  background-color: #1a0000;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  /* padding-right: 40px; */
}

.Contacts {
  justify-content: space-between;
  padding-left: 300px;
  padding-right: 40px;
  padding-top: 30px;
  padding-bottom: 20px;
}
.medias {
  justify-content: space-between;
  padding-right: 300px;
  padding-top: 30px;
}
.medias a {
  margin: 20px;
  color: white;
}

h3 {
  color: red;
}
.pied p {
  color: aliceblue;
}

/* second page */
.tbl {
  width: 100%;
  height: 100%;
  /* padding: 10px; */
}
.table {
  margin-left: auto;
  margin-right: auto;
}
.table th {
  font-size: 40px;
  color: aliceblue;
  text-align: center;
}
.table td {
  font-size: 20px;
  text-align: center;
  color: aliceblue;
}
.category {
  width: 100%;
  color: aliceblue;
  text-align: center;
  /* padding: 40px; */
}
li {
  color: white;
}
/* .age{

}
.level{

}
.location{

}
.fees{

}
.sessions{

} */
/* .nav_link_p {
  background-color: #1a0000;
  display: flex;
  justify-content: space-between;
  padding-left: 600px;
  text-transform: uppercase;
  width: 100%;
  height: 5vh;
  padding-right: 40px;
} */
.contenu {
  background-color: aliceblue;
}
.contenu h2 {
  text-align: center;
}
.imge {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 20px;
}

.imge > img {
  width: 100%;
}

/* .vid > video {
  width: 100%;
} */

/* .row2{
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  min-width: 100%;
  min-height: 100%;
}
.row3{
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  width: 100%;
  min-height: 100%;
}
.row4{
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  width: 100%;
  min-height: 100%;
}
.row5{
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  width: 100%;
  min-height: 100%;
}
.row6{
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  width: 100%;
  min-height: 100%;
}
.row7{
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  width: 100%;
  min-height: 100%;
}
.row8{
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  width: 100%;
  min-height: 100%;
}
.row9{
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  width: 100%;
  min-height: 100%;
}
.row10{
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  width: 100%;
  min-height: 100%;
}
.row11{
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  width: 100%;
  min-height: 100%;
}
.row12{
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  width: 100%;
  min-height: 100%;
} */
.bdy {
  background-color: #1a0000;
}
.milieu {
  background-color: white;
  width: 100%;
}
.flex {
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
}
.footer {
  text-align: center;
  font-size: 30px;
}
.regform {
  /* text-align: center; */
  display: grid;
  place-items: center;
}
